// Originally from Tundra Exploration, all credits to them

@PART[SEP_S20_BODY|SEP_S20_TANKER|SEP_S20_CARGO|SEP_S20_CREW|SEP_B4_CORE]:NEEDS[CommunityResourcePack,!RealFuels]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPRCSSwitch
		switcherDescription = RCS Fuel Mix
		switcherDescriptionPlural = RCS Fuel Mixes
		switchInFlight = True
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionDetail = Uses LiquidFuel and Oxidizer.<br><b>Isp:</b> 140 / 260s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 260
						key = 1 140
						key = 5 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Uses LqdMethane and Oxidizer.<br><b>Isp:</b> <color="yellow">170 / 300</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = 24
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 300
						key = 1 170
						key = 5 0.001
					}
				}
			}
		}
	}
}

@PART[SEP_S20_BODY|SEP_S20_TANKER|SEP_S20_CARGO|SEP_S20_CREW]:NEEDS[CommunityResourcePack,!RealFuels]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPVentSwtich
		switcherDescription = Vent Fuel Mix
		switcherDescriptionPlural = Vent Fuel Mixes
		switchInFlight = True
		SUBTYPE
		{
			name = LF
			title = LF
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorLiquidFuel
			defaultSubtypePriority = 1
			descriptionDetail = Vents LiquidFuel
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					thrustVectorTransformName = VentTransform
				}
				DATA
				{
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4
			title = LCH4
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorLqdMethane
			descriptionDetail = Vents LqdMethane
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					thrustVectorTransformName = VentTransform
				}
				DATA
				{
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Vents LiquidFuel and Oxidizer
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					thrustVectorTransformName = VentTransform
				}
				DATA
				{
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Vents LqdMethane and Oxidizer
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					thrustVectorTransformName = VentTransform
				}
				DATA
				{
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
				}
			}
		}
	}
}
// SuperHeavy Booster
@PART[SEP_B4_33_CLUSTER]:NEEDS[CommunityResourcePack,!RealFuels]
{
	Eng1Thrust = #$MODULE[ModuleEnginesFX],0/maxThrust$
	Eng2Thrust = #$MODULE[ModuleEnginesFX],1/maxThrust$
	Eng3Thrust = #$MODULE[ModuleEnginesFX],2/maxThrust$
	Eng1IspVac = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0[1, ]$
	Eng1IspSL = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1[1, ]$
	@description ^= :$: <br><color="green">Engine accepts different fuels.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b> (All Engines): $/Eng1Thrust$kN.<br><b>Max thrust</b> (Middle and Inner Ring): $/Eng2Thrust$kN.<br><b>Max thrust</b> (Center Only): $/Eng3Thrust$kN.<br><b>Isp</b>: $/Eng1IspSL$ / $/Eng1IspVac$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = #$/Eng1Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = #$/Eng2Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = #$/Eng3Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b> (All Engines): <color="yellow">14500</color>kN.<br><b>Max thrust</b> (Middle and Inner Ring):  <color="yellow">5438</color>kN.<br><b>Max thrust</b> (Center Only): <color="yellow">1359</color>kN.<br><b>Isp</b>: <color="yellow">330 / 355</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = 14702
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = 5791
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = 1850
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
		}
	}
}

// SuperHeavy Booster
@PART[SEP_B4_29_CLUSTER]:NEEDS[CommunityResourcePack,!RealFuels]
{
	Eng1Thrust = #$MODULE[ModuleEnginesFX],0/maxThrust$
	Eng2Thrust = #$MODULE[ModuleEnginesFX],1/maxThrust$
	Eng3Thrust = #$MODULE[ModuleEnginesFX],2/maxThrust$
	Eng1IspVac = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0[1, ]$
	Eng1IspSL = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1[1, ]$
	@description ^= :$: <br><color="green">Engine accepts different fuels.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b> (All Engines): $/Eng1Thrust$kN.<br><b>Max thrust</b> (Middle and Inner Ring): $/Eng2Thrust$kN.<br><b>Max thrust</b> (Center Only): $/Eng3Thrust$kN.<br><b>Isp</b>: $/Eng1IspSL$ / $/Eng1IspVac$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = #$/Eng1Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = #$/Eng2Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = #$/Eng3Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b> (All Engines): <color="yellow">14500</color>kN.<br><b>Max thrust</b> (Middle and Inner Ring):  <color="yellow">5438</color>kN.<br><b>Max thrust</b> (Center Only): <color="yellow">1359</color>kN.<br><b>Isp</b>: <color="yellow">330 / 355</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = 12919
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = 4009
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = 1850
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
		}
	}
}

@PART[SEP_RAPTOR_SL]:NEEDS[CommunityResourcePack,!RealFuels]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPFuelSwitch
		switcherDescription = Engine Fuel Mix
		switchInFlight = False
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionDetail = Uses LiquidFuel and Oxidizer.<br><b>Isp:</b> 140 / 260s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
					atmosphereCurve
					{
						key = 0 317
						key = 1 309
						key = 4 265
						key = 12 100
					}
				
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Uses LqdMethane and Oxidizer.<br><b>Isp:</b> <color="yellow">170 / 300</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 334
						key = 4 290
						key = 12 100
					}
				}
			}
		}
	}
}

@PART[SEP_RAPTOR_VAC]:NEEDS[CommunityResourcePack,!RealFuels]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPFuelSwitch
		switcherDescription = Engine Fuel Mix
		switchInFlight = False
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionDetail = Uses LiquidFuel and Oxidizer.<br><b>Isp:</b> 140 / 260s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
					atmosphereCurve
					{
						key = 0 357
						key = 1 125
						key = 4 18
						key = 12 8
					}
				
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Uses LqdMethane and Oxidizer.<br><b>Isp:</b> <color="yellow">170 / 300</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = 0 378
						key = 1 150
						key = 4 18
						key = 12 8
					}
				}
			}
		}
	}
}